<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Noura Prize | Dashboard</title>
  <base href="/">
  <meta name="author" content=" Noura Prize"/>
  <meta name="description" content="One of best Grapic Desgin in egypt and middle east"/>
  <meta name="keywords" content="Noura Prize">

  <meta name="msapplication-square70x70logo" content="http://admin.hassansamir.com/assets/images/logo2.png" />
  <meta name="msapplication-square150x150logo" content="http://admin.hassansamir.com/assets/images/logo2.png" />
  <meta name="msapplication-wide310x150logo" content="http://admin.hassansamir.com/assets/images/logo2.png" />
  <meta name="msapplication-square310x310logo" content="http://admin.hassansamir.com/assets/images/logo2.png" />
  <link rel="apple-touch-icon-precomposed" href="http://admin.hassansamir.com/assets/images/logo2.png" />
  <!-- end favicon -->
  <meta name="mobile-web-app-capable" content="no">
  <meta name="application-name" content="kyodaiStudio">
  <link rel="icon" sizes="512x512"  href="favicon.png">


  <link href="https://fonts.googleapis.com/css2?family=Cairo&amp;display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">

  <style>

    @media (min-width: 868px) {

        .cardinmob{
            padding: 30px; width: 60%; margin: auto;
        }

        }
</style>
<link rel="stylesheet" href="styles.bb1e95a3fbf3281a3172.css"></head>
<body>
<app-root></app-root>

<script src="assets/js/custom.js"></script>

  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.458556a34b891ea32398.js" defer></script><script src="polyfills-es5.6bbbc80cbbfd533fe81e.js" nomodule defer></script><script src="polyfills.5573592657b6a81d9d97.js" defer></script><script src="scripts.3aa66384815289b74595.js" defer></script><script src="vendor.e00458215c80f5b2b83d.js" defer></script><script src="main.020ff09c4c2cd17c1b43.js" defer></script></body>
</html>
