// Angular notifier

$notifier-shadow-color: rgba(0, 0, 0, .2) !default;

.notifier {

  &__container {

    &-list {
      margin: {
        top: 0;
        bottom: 0;
      }
      padding: {
        left: 0;
      }
      list-style-type: none;
    }

  }

  &__notification {
    display: block;
    position: fixed;
    visibility: hidden;
    z-index: 10000;
    will-change: transform;
    backface-visibility: hidden;
  }
}

.notifier__notification--uifort {
  @include border-radius($border-radius-sm);
  box-shadow: 0 1px 3px $notifier-shadow-color;
  cursor: default;
  padding: {
    top: 11px;
    right: 26px;
    bottom: 10px;
    left: 26px;
  }

  .notifier__notification {

    &-message {
      display: inline-block;
      margin: {
        top: 0;
        bottom: 0;
      }
      vertical-align: top;
      line-height: 32px;
      font-size: 15px;
    }

    &-button {
      display: inline-block;
      transition: opacity .2s ease;
      opacity: .5;
      margin: {
        right: -10px;
        left: 10px;
      };
      outline: none;
      border: none;
      background: none;
      cursor: pointer;
      padding: 6px;
      width: 32px;
      height: 32px;
      vertical-align: top;

      &:hover,
      &:focus {
        opacity: 1;
      }

      &:active {
        transform: scale(.82);
        opacity: 1;
      }

    }

  }
}

@each $color, $value in $theme-colors {
  .notifier__notification--#{$color} {
    background-color: $value;
    color: color-yiq($value);

    .notifier__notification-button-icon {
      fill: color-yiq($value);
    }
  }
}
