// Sidebar menu dark color scheme

.app-sidebar {
  &--dark {
    .sidebar-navigation {

      .sidebar-header {
        color: rgba($white, .35);
      }

      ul {
        li {
          & > a {
            color: rgba($white, .5);

            span {
              .sidebar-icon-wrapper {
                & > * {
                  color: $white;
                  opacity: .3;
                }
              }
            }
          }
        }

        li > a:hover,
        li > a.active,
        li.active > a {
          color: rgba($white, 1);
          background: rgba($black, .15);

          .sidebar-icon-indicator {
            opacity: .7;
          }

          .sidebar-icon-wrapper {
            & > * {
              opacity: .6;
            }
          }
        }
      }

      .sidebar-submenu {
        ul {
          li {
            a {
              &:after {
                background: rgba($black, .2);
              }
            }
          }
        }
      }
    }
  }
}
