//  Core

.pagination {
  margin: 0;

  .page-link {
    @include border-radius($border-radius-xs !important);
    margin: 0 ($spacer / 3.5);
    transition: $transition-base;
    position: relative;
  }

  .page-item {
    &.active {
      .page-link {
        box-shadow: $box-shadow-sm;
      }
    }

    &.pagination-first .page-link,
    &.pagination-prev .page-link,
    &.pagination-last .page-link,
    &.pagination-next .page-link {
      padding: 0 $pagination-padding-x;
    }
  }
}

.pagination-icons {
  .page-item {
    &.pagination-first .page-link,
    &.pagination-prev .page-link,
    &.pagination-last .page-link,
    &.pagination-next .page-link {
      font-family: "Ionicons";
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      text-rendering: auto;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 0;
      padding: 0;

      &:before {
        text-align: center;
        text-indent: initial;
        display: block;
      }
    }

    &.pagination-next .page-link {
      &:before {
        content: '\f3d1';
      }
    }

    &.pagination-last .page-link {
      &:before {
        content: '\f114';
      }
    }

    &.pagination-first .page-link {
      &:before {
        content: '\f112';
      }
    }

    &.pagination-prev .page-link {
      &:before {
        content: '\f3cf';
      }
    }
  }
}
