// Perfect Scrollbar

perfect-scrollbar {
  .ps__rail-x {
    display: none;
    opacity: 0;
    height: 15px;
    z-index: 5;
    bottom: 0;
    position: absolute;
  }

  .ps__rail-y {
    display: none;
    opacity: 0;
    width: 15px;
    z-index: 5;
    right: 0;
    position: absolute;
  }

  .ps--active-x > .ps__rail-x,
  .ps--active-y > .ps__rail-y {
    display: block;
    background-color: transparent;
  }

  .ps:hover > .ps__rail-x,
  .ps:hover > .ps__rail-y,
  .ps--focus > .ps__rail-x,
  .ps--focus > .ps__rail-y,
  .ps--scrolling-x > .ps__rail-x,
  .ps--scrolling-y > .ps__rail-y {
    opacity: 0.6;
  }

  .ps .ps__rail-x:hover,
  .ps .ps__rail-y:hover,
  .ps .ps__rail-x:focus,
  .ps .ps__rail-y:focus,
  .ps .ps__rail-x.ps--clicking,
  .ps .ps__rail-y.ps--clicking {
    background-color: rgba($black, .4) !important;
    opacity: 0.9;
  }


  .ps__thumb-x {
    background-color: rgba($white, .4) !important;
    border-radius: 1px !important;
    height: 6px;
    bottom: 2px;
    position: absolute;
  }

  .ps__thumb-y {
    background-color: rgba($white, .4) !important;
    border-radius: 1px !important;
    width: 6px;
    right: 2px;
    position: absolute;
  }

  .ps__rail-x:hover > .ps__thumb-x,
  .ps__rail-x:focus > .ps__thumb-x,
  .ps__rail-x.ps--clicking .ps__thumb-x {
    background-color: rgba($black, .4) !important;
    height: 11px;
  }

  .ps__rail-y:hover > .ps__thumb-y,
  .ps__rail-y:focus > .ps__thumb-y,
  .ps__rail-y.ps--clicking .ps__thumb-y {
    background-color: rgba($black, .4) !important;
    width: 11px;
  }

  & > .ps.ps--scrolling-y > .ps__rail-y,
  .ps .ps__rail-y:hover {
    background-color: rgba($black, .05) !important;
  }

  .ps__thumb-y {
    background-color: rgba($black, .15) !important;
  }
}
