{
  "logo": "Noura Prize",
  "Copyright": "",
  "Allrights": "جميع الحقوق محفوظة",


  "Site Details": "معلومات الموقع",
  "home": "الرئيسية",
  "products": "المنتجات",
  "productDetails": "التفاصيل العامة ",
  "product Details": "تفاصيل المنتج ",
  "product image List": "صور المنتج ",
  "Select":"اختار",
  "Select User":"اختار المستخدم",
  "All Users": "جميع المستخدمين",
  "Total Customers": "عدد المستخدمين",
  "Total Manger Account": "عدد الادمن",
  "Total Team Memmber": "عدد فريق العمل",
  "Total Cities": "عدد المدن ",
  "Total Message": "عدد الرسائل",
  "Models Form": "النماذج",
  "Organizational Nomination Form":"استماره تسجيل الجهات",
  "Our Models": "النماذج",
  "News": "ألاخبار",
  "Slider": "الشريط العلوي",
  "Show Nomination Form": "عرض استمارة المقدمة من المستخدمين",
  "Our Partner": "وسائل الإعلام",
  "All Organizations": "الجهات",



  "Full Name": "الاسم رباعي",
  "Home Phone": "رقم الهاتف ",
  "ID Number": "رقم الهوية الوطنية ",
  "Qualification": "المؤهل العلمي ",
  "Total Vedios": "عدد الفيديوهات",
  "Total News": "عدد الاخبار",

  "Total Slider Items": "عدد صور الشريط العلوي",
  "Total Models": "عدد النماذج",
  "Total Organizations": "عدد الجهات المرشحة",
  "Site Social Media": "مواقع التواصل الاجتماعي",
  "Update Site info": "تحدث المعلومات الاساسية",

 
  "research_leadership":"القيادة البحثية: النشر العلمي المتواتر وأن تكون المرشحة هي الباحث الرئيس في العمل المرشح للجائزة ",
  "research_Excellence":"التميّز البحثي: نشر الأبحاث في مجلات علمية محكمة.",
  "the_originality_of_scientific_research":"أصالة البحث العلمي وأهميته وتأثيره على الممارسة الطبية أو اقتصاد المملكة أو صنع القرار.",
  "research_Collaboration":"التعاون البحثي: لدى المرشحة أبحاث مشتركة مع باحثين محليين ودوليين.",
  "supervising_and_training_students_and_trainees":"الإشراف والتدريب على طلاب ومتدربين.",
  "teaching_or_medical_clinics":"التدريس أو العيادات الطبية.",
  "active_participation_in_national_and_international_committees_and_scientific_associations":"المشاركة الفاعلة في اللجان الوطنية والعالمية والجمعيات العلمية.",
  "community_service":"خدمة المجتمع.",



 


  "cV_in_Arabic": "السيرة الذاتية باللغة العربية",
  "cV_in_English": "السيرة الذاتية باللغة الإنجليزية",
  "national_ID_card": " صورة من  بطاقة الهوية الوطنية",
  "intellectual_Property_for_the_submitted_work": "الملكية الفكرية للعمل المقدم",
  "not_first_degree_relative_of_anyofthe_Prize_committee_members": "نفي القرابة من الدرجة الأولى لأي من أعضاء اللجنة",
  "thes_ubmitted_work_has_not_won_any_previous_awards": " نفي فوز العمل بأي جوائز سابقة",
  "post_winning_commitment": " التزامات الفائزة ما بعد الجائزة",
  "signed_copy_of_the_Delegation_and_responsibility_consent_of_any_partners": "صورة موقعة من إقرار التفويض والمسؤولية  في حال وجود شركاء",
  "list_of_published_works_or_programs_and_initiatives_accomplished": "قائمة بالأعمال المنشورة أو البرامج والمبادرات التي أنجزتها",
  "an_electronic_copy_of_the_Novel": "نسخة الكترونية من الرواية المرشحة للجائزة",
  "other_documents": "مستندات أخرى الداعمة للترشيح ",
  "fullName":"الاسم الكامل",
  "nationality":"الجنسية",
  "qualification":"المؤهل",
  "specialization":"التخصص",
  "employmentStatus":"حالة الموظف",
  "identificationNumber":"رقم الهوية",
  "homephone":"هاتف المنزل",
  "email":"الايميل",
  "phone":"رقم الجوال",
  "statue":"الحالة",
  "organization_Id":"رمز المؤسسة",
  "summary":"تلخيص",
  "image":"الصورة",
  "digital_copy_of_high_quality_for_the_nominated_work":"نسخة رقمية للعمل المرشح ذات جودة عالية ",
  "copy_of_the_first_page_of_the_nominated_work":"صورة الصفحة الأولى من العمل المرشح ويظهر عليها رقم إيداع دولي معياري للكتب ( ردمك –  ISBN)  أو الدوريات ( ردمد -  ISSN ، أو رقم معرف رقمي خاص بالأوراق البحثية المنشورة في مجلات محكمة (DOI).مع ارسال رابط إلكتروني للعمل البحثي المنشور",
  "a_summary_English_Arabic":"ملخص عن العمل المرشح في مجال الجائزة باللغة العربية والإنجليزية ( بما لا يتجاوز 300 كلمة)* مع ملاحظة أن هذا الملخص يمكن أن يستخدم للنشر في مطبوعات الجائزة ووسائل الإعلام في حال الفوز بالجائزة",
  "Level":"المرحلة الدراسية",
  "name_of_the_School":"اسم المدرسة /الجامعة ",
  "current_job":"الوظيفة الحالية",
  "place_of_work":"جهة العمل الحالية",
  "current_place_of_residence":"مكان الإقامة الحالي",


  "Nomination Form": "استمارات التسجيل",
  "Show Nomination Form For Organizations": "عرض الاستمارات المقدمة من الجهات",
  "An electronic copy of the Novel Send 7 copies":"نسخة الكترونية من الرواية المرشحة للجائزة مع إرسال سبع نسخ (ورقية ) على عنوان بريد أمانة الجائزة الموضح على الموقع الإلكتروني ",
"Export Data":"تصدير البيانات ",





"a_copy_of_the_commercial_register":"صورة من السجل التجاري",
"a_copy_of_the_facility_evaluation_from_the_Ministry_of_Human_Resources_and_Social_Development_website":"صورة من تقييم المنشأة من موقع وزارة المواد البشرية والتنمية الاجتماعية",
"a_copy_of_the_tax_declaration_from_the_General_Authority_for_Zakat_and_Tax":"صورة الإقرار الضريبي من الهيئة العامة للزكاة والدخل",
"proof_of_funding_round":"صورة من إثبات الحصول على أموال من جولة استثمارية (إن وجد)",
"financial_statement_for_last_2_years":"إرفاق صورة من القوائم المالية لآخر سنتين ",
"Copy of the first page of the nominated work":"صورة الصفحة الأولى من العمل المرشح ويظهر عليها رقم إيداع دولي معياري للكتب ( ردمك –  ISBN)  أو الدوريات ( ردمد -  ISSN ، أو رقم معرف رقمي خاص بالأوراق البحثية المنشورة في مجلات محكمة (DOI).مع ارسال رابط إلكتروني للعمل البحثي المنشور",
 


"Additional Information":"معلومات اضافية",
"brief_About_Yourself":"نبذة عن نفسك",
"brief_About_TheFacility":"نبذة عن المنشأة ",
"facility_Email":"الموقع الإلكتروني للمنشأة",
"facility_Accounts_OnSocialMedia":"مواقع التواصل الاجتماعي للمنشأة",
"your_position_in_thefacility":"منصبك في المنشأة",
"total_number_of_fulltime_employees":"إجمالي عدد الموظفين بدوام كامل",
"number_of_Saudi_employees":"عدد السعوديين",
"number_of_female_employees":"عدد السيدات",
"number_of_branches":"عدد الفروع (إن وجد)",
"total_sales_for_2019_in_Saudi_Riyal":"إجمالي المبيعات للعام 2019 بالريال السعودي",
"have_you_ever_received_money_of_an_investment_round":"هل سبق أن حصلت على أموال من جولة استثمارية؟",
"the_name_of_the_facility":"اسم الجهة المانحة للأموال",
"the_amount":"المبلغ ",
"do_you_have_partners_in_the_facility":"هل يوجد معك شركاء في المنشأة؟ ",
"the_number_of_partners_in_the_facility":"عدد الشركاء في المنشأة ",
"names_of_the_partners":"أسماء الشركاء",

"Ok":"موافق",
"Show":"عرض",
"level":"المرحلة الدراسية",
"Candidate Organization Information":"بيانات المنظمةالتي قامت بالترشيح",
"Org Nomination Form":"استمارة تسجيل الجهات",
"Show Organization Info":"عرض بيانات المنظمة",
"Organization":"اسم المنظمة",
"Candedate Name":"اسم المرشح",
  "Primary": "ابتدائي",
  "Intermediate": "متوسط  ",
  "Secondary": "ثانوي  ",
  "Diploma": "دبلوم  ",
  "Bachelor": "جامعي  ",
  "Master": "ماجستير",
  "Doctorate": "دكتوراه",
  "Others": "أخرى",

  "Specialization": "التخصص",
  "Employment Status": " الحالة الوظيفية",
  "Student": "طالب",
  "Employer": "موظف",

  "nominating_Organization": "جهة الترشيح",
  "name_of_Organization": "اسم الجهة",
  "name_of_nominating_person": "اسم الشخص الذي قام بالترشيح",
  "email_of_nominating_person": "البريد الالكتروني للقائم بالترشيح",
  "phone_of_nominating_person": "رقم جوال القائم بالترشيح",
  "relation_with_the_candidate": "علاقته بالمرشحين",
  "Government sector": "حكومية",
  "Private sector": "خاصة",

  "Login": "تسجيل الدخول",

  "Noura Prize Dashboard": "جائزة الاميرة نورا للتميز النسائي",
  "Login To Your Dashboard": "قم بالدخول للوحة التحكم",



  "Manger Account": "الادمن",
  "All Customers": "المستخدمين",
  "Team Memmbers": "فريق العمل",
  "feedback": "الأسئلة والتقييمات",
  "pages": "الصفحات",
  "payment": "المدفوعات الالكترونية",
  "URL": "الرابط",
  "Our Details": "من نحن",
  "All Cart transactions": "جميع الطلبات",
  "Our Categories": "التصنيفات",



  "All Stores": "جميع المتاجر",
  "Waiting Stores": "المتاجر المنتظرة ",
  "Accepted Stores": "المتاجر المقبولة",
  "Blocked Stores": "المتاجر المحظورة",

  "Cities": "المدن",
  "Other Details": "معلومات اخري",
  "Terms And Conditions": "الاحكام والشروط",
  "Contact Us Message": "رسائل الموقع",
  "celebrity_marketing": "التسويق مع المشاهير",
  "MangerAccount": "الادمن",
  "Roles": "الصلاحيات",
  "Categories": "التصنيفات",
  "Name In Arabic": "ألاسم بالعربي",
  "Title in AR": "ألاسم بالعربي",

  "Name In English": "ألاسم بالانجليزية",
  "Title in En": "ألاسم بالانجليزية",

  "description In Arabic": "الوصف بالعربي",
  "description In English": "الوصف بالانجليزية",
  "status": "الحالة",
  "Avalible": "متاح",
  "Un Avalible": "غير متاح",
  "in total": "اجمالي",
  "Update Category": "تعديل التصنيف",
  "Update Customer": "  تعديل العميل",
  "Update Currency": "  تعديل العملة",
  "Send Notification": "أرسال  اشعار",

    "English Description":"الوصف بالانجليزية",
    "English Title":"العنوان بالانجليزية",
  "Media": "الوسائط",
  "Our Services": "الخدمات",
  "Our Work": "المناسبات",
  "Sessions": "اعمالنا",
  "Our Vedios": "الفديوهات",
  "Portfolio": "ابرز الاعمال",



  "is paid": " هل تم الدفع",
  "Logo": " الشعار",
  "Restaurant Details": " تفاصيل المتاجر",
  "Description": " الوصف",

  "Send": " أرسال",
  "Title": " العنوان",
  "message": " الرساله",

  "Password": "كلمة السر",
  "Create": "انشاء",
  "Update": "تعديل",
  "Area In This City": "عرض المناطق هنا",
  "Restaurant Images": "صور المطعم",
  "Restaurant Admins": "طاقم المطعم",
  "Prices": "الاسعار",
  "Phone": "رقم الهاتف",
  "Rate": "التقييم",





  "ID": "الرقم",
  "User ID": "رقم المستخدم",

  "Name": "الاسم",
  "Yes": "نعم",
  "No": "لا",

  "Quantity": "الكمية",
  "Offer Amount": "الخصم",

  "address": "العنوان",
  "Countries": "الدول",
  "Country": "الدولة",
  "Nationality": "الجنسية",
  "City": "المدينة",


  "Phone 1": "رقم الهاتف الاول",
  "Phone 2": "رقم الهاتف الثاني",
  "Phone 3": "رقم الهاتف الثالث",
  "Email": "الايميل",
  "Actions": "عمليات",
  "Image": "الصورة",
  "Latitude": "خط العرض",
  "Longitude": "خط الطول",
  "Name in AR": "الاسم بالعربية",
  "Name in En": "الاسم  بالإنجليزية",
  "Description in AR": "الوصف  بالعربية",
  "Description in En": "الوصف بالإنجليزية",
  "Code": "الرمز",
  "Amount": "الكمية",
  "About Us List": "من نحن",
  "About Us": "من نحن",
  "Amount ": "الخصم",

  "Amount type": "نوع  الخصم",
  "End_date": "تاريخ الانتهاء",
  "Add New": "أضافة جديد",
  "Add New Coupon": "أضافة جديد",
  "Add New category": "أضافة جديد",
  "Add New Account": "أضافة جديد",
  "Add New Order": "أضافة جديد",
  "Add New color": "أضافة جديد",
  "Add New Size": "أضافة جديد",
  "Add New image": "أضافة جديد",
  "Add New City": "أضافة جديد",
  "Add New Area": "أضافة جديد",
  "Add New Message": "أضافة جديد",
  "Add New Category": "أضافة جديد",
  "Add New Item": "أضافة جديد",



  "Add New Currency": "أضافة جديد",
  "Add New Product": "أضافة جديد",
  "Add New Customer": "أضافة جديد",
  "Add New Permissions": "أضافة جديد",
  "Add New Image": "أضافة جديد",
  "Add New Term": "أضافة جديد",


  "Slider Images": "الصور الاساسية",
  "Colors": " الألوان ",
  "Sizes": "المقاسات ",
  "Currency": " العملات ",
  "Images": " الصور ",
  "End date": "تاريخ الانتهاء",
  "PERCENTAGE": " نسبة مؤية",
  "NUMBER": " رقم ",
  "Messages": "الرسائل",
  "Contact Us": "اتصل بنا",
  "Update Profile": "تعديل المعلومات",
  "Shop Social Media": "مواقع التواصل لدي",
  "Update Shop Profile": "تحديث معلومات المتجر",



  "Address In English": " العنوان بالعربي ",
  "Address In Arabic": " العنوان بالانجليزية ",
  "facebook": " الفيس بوك ",
  "youtube": "  اليوتيوب ",
  "twitter": " التويتر ",
  "instagram": " الانستجرام ",
  "snap": " سناب شات ",


  "View Products": "عرض المنتجات",
  "General Colors": " الألوان العامة",
  "General Sizes": "المقاسات العامة",
  "General Currency": " العملات العامة",
  "color List": "الالوان",
  "Sizes List": "المقاسات",
  "Currency List": "العملات",
  "Notification": "الاشعارات",
  "Update Product": "تعديل المنتج",
  "Update Size": "تعديل ألمقاس",
  "Update Coupon": "تعديل الكوبون",

  "color code": "كود اللون",
  "color": "اللون",
  "shipping price": "ضريبة التوصيل",
  "payment Way": "طريقة الدفع",
  "total price": "السعر الكلي",
  "Price": "السعر ",
  "has Offer": "لديه عرض؟",
  "First Name": "الاسم الاول",
  "Last Name": "الاسم الاخير",
  "Change status": "تغيير الحالة",


  "Menu Category": "اقسام قائمة الطعام",
  "Menu Items": "الاصناف",



  "Store_Details": "معلومات المتجر",

  "Chat": "الرسائل",
  "Manger Account Permissions": "صلاحيات الادمن",

  "Back": "عودة",
  "Order products": "المنتجات داخل الطلب",
  "Show Menu Items ": "عرض عناصر القائمة",




  "settings": "الاعدادات",
  "settings_store": "إعدادات المتجر",
  "design": "تصميم المتجر",
  "Profile": "البروفيل",
  "city": "المدينه",
  "Area": "المنطقه",
  "Areas": "المناطق",



  "Arabic": "Arabic",
  "English": "English"





}
