// Dropzone

.dropzone {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 0 !important;
  padding: 0 !important;
  min-height: 50px !important;

  .dz-preview-single {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    @include border-radius($border-radius);
  }

  .dz-preview-cover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    @include border-radius($border-radius);
  }

  .dz-preview-img {
    width: 100%;
    height: 100%;
    @include border-radius($border-radius);
    object-fit: cover;
  }

  .dz-message {
    z-index: 5;
    overflow: hidden !important;
    padding: ($spacer * 3) ($spacer);
    cursor: pointer;
    transition: $transition-base;
    text-align: center;
    color: $gray-600 !important;
    border: 1px dashed $gray-400 !important;
    @include border-radius($border-radius);
    background-color: $gray-100 !important;
    font-size: $font-size-lg;
    order: -1;
    margin: 0 !important;

    &:hover {
      border-color: $primary !important;
      color: $gray-800 !important;
    }
  }

  .dropzone-single.dz-max-files-reached .dz-message {
    background: rgba($black, .9);

    &:hover {
      opacity: 1;
    }
  }
}
