
$cal-event-color-primary: $primary !default;
$cal-event-color-secondary: $secondary !default;
$cal-border-color: $card-border-color !default;
$cal-bg-primary: $white !default;
$cal-bg-secondary: $gray-100 !default;
$cal-bg-active: $primary-neutral !default;
$cal-today-bg: $primary-neutral !default;
$cal-weekend-color: $danger !default;
$cal-badge-color: $danger !default;
$cal-white: $white !default;
$cal-gray: $gray-900 !default;
$cal-black: $second !default;

$cal-vars: () !default;
$cal-vars: map-merge(
  (
    // the default event primary color if not set on the event color object
          event-color-primary: $cal-event-color-primary,
    // the default event secondary color if not set on the event color object
          event-color-secondary: $cal-event-color-secondary,
    // the border color used between cells
          border-color: $cal-border-color,
    // the primary background of each component
          bg-primary: $cal-bg-primary,
    // the secondary background, used for alternating rows on the day and week views
          bg-secondary: $cal-bg-secondary,
    // the color used when hovering over cells and headers
          bg-active: $cal-bg-active,
    // the background color to mark today in the week view header
          today-bg: $cal-today-bg,
    // the color used to indicate a day is a weekend
          weekend-color: $cal-weekend-color,
    // the badge background color on the month view
          badge-color: $cal-badge-color,
    // a standard white color used for tooltip text and month view event titles
          white: $cal-white,
    // a standard gray color used for the background color of the open month view events box
          gray: $cal-gray,
    // a standard black color used as the tooltip background and the gradient color of the open month view events
          black: $cal-black
  ),
  $cal-vars
);
