// Core

@import "core";

// Fonts

@import url('https://fonts.googleapis.com/css?family=Heebo:400,700');

// Widgets

@import "widgets";

// Components

@import "components";

// Layout Components

@import "layout-components";

// Layout Blueprints

@import "layout-blueprints";


.inimage2{
    width: 100% !important;
    height: 100% !important;
}


.display_none{
    
    display: none;
}

.display_flex{
    display: flex;
}

@media (max-width: 1280.98px){
    .app-sidebar-overlay.is-active {
      opacity: 0;
      visibility: visible;
      width: 100%;
      height: 100%;
  }
  }

@media(max-width:767px){
    .mb_3{
        margin-bottom: 10px;
    }
}